{
  "name": "new-round-app",
  "version": "1.0.0",
  "description": "NEW mobile app for round",
  "scripts": {
    "init": "npm install",
    "install": "bower install",
    "set-android-id": "cordova-xml setAndroidId",
    "set-ios-id": "cordova-xml setIosId"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "cordova-xml": "^1.1.0",
    "del": "^1.2.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-bytediff": "^1.0.0",
    "gulp-concat": "^2.2.0",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-header": "^1.7.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-inject": "^3.0.0",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^0.3.13",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.0.1",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^1.4.1",
    "gulp-useref": "^1.3.0",
    "gulp-util": "^2.2.14",
    "ionic": "^1.7.15",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.4.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "0.0.26",
    "phantomjs": "^1.9.18",
    "shelljs": "^0.3.0",
    "wiredep": "^2.2.2",
    "yargs": "^3.26.0"
  },
  "cordovaPlugins": [
    "ionic-plugin-keyboard",
    "cordova-plugin-console",
    "cordova-plugin-splashscreen",
    "cordova-plugin-device",
    "cordova-plugin-app-version",
    "cordova-plugin-whitelist",
    "cordova-plugin-globalization",
    "cordova-plugin-geolocation",
    "cordova.plugins.diagnostic@3.1.7",
    "cordova-plugin-file@4.1.1",
    "cordova-plugin-file-transfer",
    "cordova-plugin-x-toast",
    "cordova-plugin-camera",
    "cordova-plugin-dialogs",
    "cordova-plugin-datepicker",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-statusbar",
    "cordova-sqlcipher-adapter",
    "cordova-plugin-network-information",
    "cordova-plugin-android-permissions@0.10.0"
  ],
  "cordovaPlatforms": [
    "android",
    "ios"
  ]
}
